# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=arcyntech@gmail.com
EMAIL_PASS=rlig iyas uexx xjss
EMAIL_FROM="Link Tracker <arcyntech@gmail.com>"
EMAIL_SECURE=false
JWT_SECRET="435345sdfsfd"
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://tracker.cleanpc.xyz/
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://arcyntech_tracker:CgtBrrF0buina0y7@cluster0.h87p55i.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhwjghlzy
CLOUDINARY_API_KEY=338618966521397
CLOUDINARY_API_SECRET=YQM-nbV4BxTZ4HLc01qvurpSZro